{
  "cSpell.language": "en,fr",
  "cSpell.words": [
    "cssnano",
    "Danyella",
    "egulias",
    "Egulias",
    "Fernandes",
    "ONLYDIR",
    "Senini",
    "Strikann",
    "thecodingmachine"
  ],
  "conventionalCommits.scopes": ["build", "formatting", "backend"]
}
